# patient_care

./: build.gradle  settings.gradle
CommonLibrary/: .gitignore  build.gradle  proguard-rules.pro
CommonLibrary/src/main/: AndroidManifest.xml
CommonLibrary/src/main/java/com/common/: ShiHuiActivityManager.java
CommonLibrary/src/main/java/com/common/annotation/: ActivityFragmentInject.java
CommonLibrary/src/main/java/com/common/base/presenter/: BasePresenter.java  BasePresenterImpl.java
CommonLibrary/src/main/java/com/common/base/ui/: BaseActivity.java  BaseAdapter.java  BaseAdapterForMultiItem.java  BaseFragment.java  BaseView.java
CommonLibrary/src/main/java/com/common/callback/: RequestCallback.java
CommonLibrary/src/main/java/com/common/http/: HostType.java  HttpResult.java  HttpResultFunc.java  HttpSubscibe.java  SubscriptionManager.java
CommonLibrary/src/main/java/com/common/utils/: ClickUtils.java  DateUtil.java  DoubleTool.java  FastJsonUtil.java  FileUtils.java  JsonUtils.java  MD5Util.java  NetUtil.java  StringUtils.java  TextViewUtil.java  TimeUtil.java  UUID.java
CommonLibrary/src/main/java/com/common/utils/image_compress/: DensityUtils.java  FileSizeUtil.java  PicCompress.java
CommonLibrary/src/main/java/com/common/utils/logMessageQueue/: LogRunnable.java  ThreadPoolManager.java
CommonLibrary/src/main/java/com/views/: AmountView.java  CircleImageView.java  DisallowParentTouchViewPager.java  DividerGridItemDecoration.java  FixRequestDisallowTouchEventPtrFrameLayout.java  FixViewPager.java  FlowLayout.java  ImageActivity.java  MarqueeTextView.java  NonSwipeableViewPager.java  ProgressWebView.java  ProgressWheel.java  RadiusWebView.java  RestOnTopScrollView.java  UninterceptableListView.java  ViewsHelper.java
CommonLibrary/src/main/java/com/views/KeyboardPassword/: OnPasswordInputFinish.java  PasswordView.java  VirtualKeyboardView.java
CommonLibrary/src/main/java/com/views/KeyboardPassword/adapter/: KeyBoardAdapter.java
CommonLibrary/src/main/java/com/views/city_select/: AddressInitTask.java  AddressPicker.java  AssetsUtils.java  WheelPicker.java
CommonLibrary/src/main/java/com/views/city_select/datepick/: BottomPopup.java  ConfirmPopup.java  ConvertUtils.java  DatePicker.java  DateUtils.java  Popup.java  ScreenUtils.java  TimePicker.java  WheelPicker.java  WheelView.java
CommonLibrary/src/main/java/com/views/clipViewPager/: ClipViewPager.java  ScalePageTransformer.java
CommonLibrary/src/main/java/com/views/clipViewPager/adapter/: RecycleBin.java  RecyclingPagerAdapter.java
CommonLibrary/src/main/java/com/views/util/: MeasureUtil.java  RefreshUtil.java  ToastUtil.java  Tools.java  ViewUtil.java
CommonLibrary/src/main/java/com/views/wheel/adapters/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  AdapterWheel.java  ArrayWheelAdapter.java  NumericWheelAdapter.java  WheelViewAdapter.java
CommonLibrary/src/main/java/com/views/wheel/widget/: ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelRecycle.java  WheelScroller.java  WheelView.java
CommonLibrary/src/main/res/anim/: activity_open.xml  cycle.xml  shake_x.xml
CommonLibrary/src/main/res/color/: selector_gird_item_confirm_text.xml
CommonLibrary/src/main/res/drawable/: background.xml  selector_default_click_bg.xml  selector_gird_delete.xml  selector_gird_item.xml  selector_gird_item_confirm.xml  selector_gird_item_default.xml  selector_gird_item_false.xml  shape_bg_default_3dp.xml  shape_btn_golden.xml  shape_password_item.xml
CommonLibrary/src/main/res/layout/: activity_product_image.xml  address_selector.xml  custom_load_more_layout.xml  defaut_toolbar_white.xml  dialog_default_loading.xml  grid_item_virtual_keyboard.xml  include_defaut_toolbar.xml  item_area_selector.xml  item_pager_image.xml  layout_virtual_keyboard.xml  load_more_failed_end.xml  password_view.xml  popup_select_date.xml
CommonLibrary/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  ids.xml  strings.xml  style.xml  style_textview.xml
CommonLibrary/src/main/res/values-zh-rCN/: strings.xml
jcvideoplayer-lib/: .gitignore  (+1 more)
patient_care_app/: .gitignore  build.gradle
patient_care_app/src/androidTest/java/com/lieslee/patient_care/: ExampleInstrumentedTest.java
patient_care_app/src/main/: AndroidManifest.xml
patient_care_app/src/main/assets/: aria_config.xml
patient_care_app/src/main/java/com/lieslee/patient_care/application/: PatientCareApplication.java
patient_care_app/src/main/java/com/lieslee/patient_care/bean/: Audio.java  FileDownLoadStatus.java  News.java  NewsListResponse.java  Video.java
patient_care_app/src/main/java/com/lieslee/patient_care/common/: Constant.java
patient_care_app/src/main/java/com/lieslee/patient_care/dao/: GreenDaoManager.java  MySQLiteOpenHelper.java
patient_care_app/src/main/java/com/lieslee/patient_care/event/: ME_NewsDelete.java  ME_NewsSave.java  ME_RedownloadNews.java  ME_StartDownLoad.java
patient_care_app/src/main/java/com/lieslee/patient_care/http/: HttpConstants.java  HttpUtil.java
patient_care_app/src/main/java/com/lieslee/patient_care/http/manager/: RetrofitManager.java
patient_care_app/src/main/java/com/lieslee/patient_care/http/protocol/: BaseProtocol.java  CommonProtocol.java
patient_care_app/src/main/java/com/lieslee/patient_care/http/service/: CommonService.java
patient_care_app/src/main/java/com/lieslee/patient_care/utils/: DialogHelper.java  FileUtils.java  GlideUtil.java  SpUtil.java  UIHelper.java  Util.java
patient_care_app/src/main/res/drawable/: shap_bg_stroke_grey.xml
patient_care_app/src/main/res/layout/: act_launcher.xml  act_main.xml  act_news_detail.xml  act_video.xml  act_webview.xml  activity_main.xml  dialog_2_button.xml  dialog_excute.xml  dialog_tips.xml  fra_news.xml  item_default_info_list.xml  item_news.xml  sample_video_land.xml  sample_video_normal.xml
patient_care_app/src/main/res/values/: colors.xml  strings.xml  styles.xml
patient_care_app/src/test/java/com/lieslee/patient_care/: ExampleUnitTest.java
(+26 files in other folders)
