/*
 * Copyright (c) 2016. Ted Park. All Rights Reserved
 */

apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    //图片选择、剪切、压缩
    //compile 'com.jph.takephoto:takephoto_library:4.0.3'
    //消息总线eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    //dex超65k
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.0@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    //compile 'com.andkulikov:transitionseverywhere:1.7.2'
    //rx
    compile 'io.reactivex:rxjava:1.2.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    //okhttp
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    //Glide网络请求：OkHttpGlideModule进行注入
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit-converters:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.github.zhaokaiqiang.klog:library:1.4.0'
    compile 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //友盟统计
    compile 'com.umeng.analytics:analytics:latest.integration'
    //权限获取
    compile 'com.karumi:dexter:2.2.2'
    //二维码扫描
    //compile files('libs/core-3.1.1-SNAPSHOT.jar')
    //加载更多封装的adapter
    //adapter自动加载更多与header封装
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.3.3'
    //大图查看，放大缩小
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    //毛玻璃效果
    //compile 'com.github.mmin18:realtimeblurview:1.0.4'
    //进度条
    //compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    //分段选择控件
    compile 'com.7heaven.widgets:segmentcontrol:1.16'
    //流布局tap
    compile 'com.zhy:flowlayout-lib:1.0.3'
    //圆形进度条
    compile 'com.mikhaellopez:circularprogressbar:1.1.1'

    //圆角描边按钮等布局简化编写控件
    compile 'com.lai:buttonStyle:1.0.0'
    //rx下载工具
//    compile('zlc.season:rxdownload:1.2.8') {
//        transitive true
//        //屏蔽已经加载的库
//        exclude group: 'com.android.support', module: 'appcompat-v7'
//        exclude group: 'com.squareup.retrofit2', module: 'retrofit'
//        exclude group: 'com.squareup.retrofit2', module: 'adapter-rxjava'
//        exclude group: 'com.squareup.retrofit2', module: 'converter-gson'
//        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
//        exclude group: 'com.squareup.okhttp3', module: 'logging-interceptor'
//        exclude group: 'io.reactivex', module: 'rxjava'
//        exclude group: 'io.reactivex', module: 'rxandroid'
//    }

    compile project(':Ultra-Pull-To-Refresh')
}
