<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal">

        <!-- inputType设置隐藏密码明文
             textSize设置大一点，否则“点”太小了，不美观 -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:background="@drawable/shape_password_item"
                android:layout_centerInParent="true"
                android:layout_width="46dp"
                android:layout_height="46dp">

                <TextView
                    android:id="@+id/tv_pass1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:inputType="numberPassword"
                    android:text=""
                    android:textColor="#333333"
                    android:textSize="36dp" />


                <ImageView
                    android:id="@+id/img_pass1"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:src="@mipmap/icon_password_star"
                    android:visibility="invisible" />

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:background="@drawable/shape_password_item"
                android:layout_centerInParent="true"
                android:layout_width="46dp"
                android:layout_height="46dp">

                <TextView
                    android:id="@+id/tv_pass2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:inputType="numberPassword"
                    android:text=""
                    android:textColor="#333333"
                    android:textSize="36dp" />


                <ImageView
                    android:id="@+id/img_pass2"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/icon_password_star"
                    android:visibility="invisible" />

                </RelativeLayout>



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:background="@drawable/shape_password_item"
                android:layout_centerInParent="true"
                android:layout_width="46dp"
                android:layout_height="46dp">

                <TextView
                    android:id="@+id/tv_pass3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:inputType="numberPassword"
                    android:text=""
                    android:textColor="#333333"
                    android:textSize="36dp" />


                <ImageView
                    android:id="@+id/img_pass3"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/icon_password_star"
                    android:visibility="invisible" />

            </RelativeLayout>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:background="@drawable/shape_password_item"
                android:layout_centerInParent="true"
                android:layout_width="46dp"
                android:layout_height="46dp">

                <TextView
                    android:id="@+id/tv_pass4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:inputType="numberPassword"
                    android:text=""
                    android:textColor="#333333"
                    android:textSize="36dp" />


                <ImageView
                    android:id="@+id/img_pass4"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/icon_password_star"
                    android:visibility="invisible" />

            </RelativeLayout>



        </RelativeLayout>



        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:background="@drawable/shape_password_item"
                android:layout_centerInParent="true"
                android:layout_width="46dp"
                android:layout_height="46dp">

                <TextView
                    android:id="@+id/tv_pass5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:inputType="numberPassword"
                    android:text=""
                    android:textColor="#333333"
                    android:textSize="36dp" />


                <ImageView
                    android:id="@+id/img_pass5"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/icon_password_star"
                    android:visibility="invisible" />

            </RelativeLayout>



        </RelativeLayout>



        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:background="@drawable/shape_password_item"
                android:layout_centerInParent="true"
                android:layout_width="46dp"
                android:layout_height="46dp">

                <TextView
                    android:id="@+id/tv_pass6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:inputType="numberPassword"
                    android:text=""
                    android:textColor="#333333"
                    android:textSize="36dp" />


                <ImageView
                    android:id="@+id/img_pass6"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/icon_password_star"
                    android:visibility="invisible" />

            </RelativeLayout>



        </RelativeLayout>

    </LinearLayout>

</LinearLayout>